//----------------------------------------------------------------------------//
// Variables
//----------------------------------------------------------------------------//

//----------------------------------------------------------------------------//
// Colors
//----------------------------------------------------------------------------//

// Highlights
@color-highlight:           red;
@color-highlight-light:     lighten(@color-highlight, 5%);
@color-highlight-dark:      darken(@color-highlight, 5%);

// Text
@color-text:                @black-50;
@color-link:                #2eb8ef;
@color-link-hover:          darken(@color-link, 15%);

// Grayscale
@black-10:                  darken(#fff, 10%);
@black-20:                  darken(#fff, 20%);
@black-30:                  darken(#fff, 30%);
@black-40:                  darken(#fff, 40%);
@black-50:                  darken(#fff, 50%);
@black-60:                  darken(#fff, 60%);
@black-70:                  darken(#fff, 70%);
@black-80:                  darken(#fff, 80%);
@black-90:                  darken(#fff, 90%);


//----------------------------------------------------------------------------//
// Scaffolding
//----------------------------------------------------------------------------//

@space:                     18px;
@break-small:               728px;
@break-medium:              960px;
@break-large:               1200px;


//----------------------------------------------------------------------------//
// Typography
//----------------------------------------------------------------------------//

@font-family-sans-serif:    "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:         Georgia, "Times New Roman", Times, serif;
@font-family-monospace:     Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:          @font-family-sans-serif;

@font-size-base:            14px;
@font-size-large:           (@font-size-base * 1.4);
@font-size-med:           (@font-size-base * 1.2);
@font-size-mini:            (@font-size-base * 0.8);

@line-height-base:          1.6;
@line-height-large:			(@line-height-base * 1.4);
@line-height-small:			(@line-height-base * 0.8);

// Forms
@input-color-placeholder:   lighten(@color-text, 25%);
